<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Datepicker CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
          rel="stylesheet">

    <title>Yee</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            /*background-image: url("https://img.freepik.com/free-photo/abstract-optical-laser-horizontal-background_23-2149116254.jpg?w=1380&t=st=1716646695~exp=1716647295~hmac=0b8338d38f4c67e65848e105af642307a211c61ab6e483a3d2271809817f65b4");*/
            background-image: url("https://wallpaperaccess.com/full/7183034.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header {
            width: 100%;
            height: 5vh;
            background: #121212;
            display: flex;
        }

        .box {
            border-radius: 15px;
            box-sizing: border-box;
            position: fixed;

            margin: 5px;
            background: rgba(12, 12, 12, 0.8);
        }

        .box1 {
            margin-top: 6vh;
            margin-left: 1vw;
            width: 59vw;
            height: 60vh;
        }

        .box2 {
            margin-top: 67vh;
            margin-left: 1vw;
            width: 59vw;
            height: 32vh;

            align-content: center;
            justify-content: center;
        }

        .box3 {
            margin-top: 6vh;
            margin-left: 61vw;
            width: 38vw;
            height: 32vh;
            overflow: auto;
        }

        .box4 {
            margin-top: 39vh;
            margin-left: 61vw;
            height: 60vh;
            width: 38vw;

            align-content: center;
            justify-content: center;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .box3::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .box3 {
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }

        .ranking {
            margin: 1%;
            width: 100%;
            height: auto;
            border-collapse: collapse;
            flex: 1;
        }

        .ranking thead {
            position: sticky;
            top: 0;
            background-color: rgba(12, 12, 12, 0.8);
            z-index: 1;
        }

        .ranking tbody tr:nth-child(odd) {
            background-color: rgba(12, 12, 12, 0.5);
        }

        .ranking tbody tr:nth-child(even) {
            background-color: rgba(21, 21, 21, 0.5);
        }

        .ranking td, th {
            color: #fff;
            text-align: center;
        }

        .menu {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: #121212;
            color: #1db954;
            transition: left 0.3s;
            padding: 20px;
            box-sizing: border-box;
            z-index: 2;
        }

        .menu.active {
            left: 0;
        }

        /* DATE PICKER */
        .datepicker-inline {
            width: 100%;
        }

        .datepicker table {
            background-color: #121212;
            color: #b3b3b3;
        }

        .datepicker table tr td.day, .datepicker table tr td.disabled, .datepicker table tr td.active {
            color: #b3b3b3;
        }

        .datepicker table tr td.active {
            background-color: #1db954;
        }

        /* TOOLTIP */
        .tooltip {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7); /* Black background with 30% opacity */
            color: #fff; /* White text color */
            padding: 8px;
            border-radius: 8px; /* Rounded corners */
            pointer-events: none; /* Disable pointer events */
            font-family: Arial, sans-serif; /* Font family */
            font-size: 14px; /* Font size */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); /* Optional: add a subtle shadow */
            transition: opacity 0.5s; /* Smooth transition for opacity */
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 9999;
        }

        /* CSS for the loading spinner */
        #spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 4px solid #f3f3f3;
            border-top: 4px solid #1db954;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        #overlay-box2 {
            display: none;
            position: absolute;
            border-radius: 15px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        /* CSS for the loading spinner */
        #spinner-box2 {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 4px solid #f3f3f3;
            border-top: 4px solid #1db954;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

    </style>
</head>
<body>
<div id="overlay">
    <div id="spinner"></div>
</div>
<div class="menu" id="menu" onmouseover="showMenu()" onmouseout="hideMenu()">
    <h2>Menu</h2>
    <div>
        <h5 class="mt-5">Pick date</h5>
        <div id="inline-datepicker" class="datepicker mt-4"></div>

        <div id="warning-date" style="color: red"></div>
    </div>
    <div>
        <h5>Top n songs</h5>
        <label>
            <input id="n_songs" type="number"/>
        </label>
        <div id="warning-top-n" style="color: red"></div>
    </div>
    <div style="margin-top: 1vh;">

        <button onclick="changeParams()" style="background: none; border: none">
            <svg width="43" height="43" fill="#1db954" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="m8.8 15.9-4.2-4.2-1.4 1.4 5.6 5.6 12-12-1.4-1.4L8.8 15.9Z"></path>
            </svg>
        </button>
    </div>
</div>
<div class="header">
    <svg onmouseover="showMenu()" onmouseout="hideMenu()" style="margin-left: 0.5vw" width="45" height="45" fill="none"
         stroke="white" stroke-linecap="round"
         stroke-linejoin="round"
         stroke-width="1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 12h18"></path>
        <path d="M3 6h18"></path>
        <path d="M3 18h18"></path>
    </svg>
    <h3 style="margin-left: 40vw; margin-top: 0.5vh; color: white;">Top daily songs in europe</h3>
</div>
<div class="box box1">
    <canvas id="canvas"></canvas>
</div>
<div class="box box2">
    <div id="overlay-box2">
        <div id="spinner-box2"></div>
    </div>
    <div style="height:100%" id="popularityPlot"></div>
</div>
<div class="box box3">
    <table class="ranking">
        <thead>
        <tr>
            <th>Rank</th>
            <th>Title</th>
            <th>Artist</th>
            <th>Genres</th>
        </tr>

        </thead>
        <tbody>
        {% for song in songs %}
        <tr>
            <td>{{ loop.index0 + 1 }}</td>
            <td>{{ song.title }}</td>
            <td>{{ song.artist }}</td>
            <td>{{ song.genres | join(', ') }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<div class="box box4">
    <div id="genresPlot"></div>
</div>

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<!-- Bootstrap Datepicker JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<!-- Plotly.js -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<script> <!-- BUBBLE CHART -->
const REPULSION_FORCE = 0.2;
const REPULSION_DISTANCE = 20;
const DAMPING = 0.7;
const CENTER_FORCE = 0.0001;
let N_BALLS = 0;
let ATTRACTION_FORCE = 0.05;

const circles = [];
let songs = [];

const canvas = document.getElementById('canvas');
const context = canvas.getContext('2d');

fitToContainer(canvas);

class Circle {
    constructor(x, y, radius, image, title, artist, song) {
        this.x = x;
        this.y = y;
        this.radius = radius;
        this.image = image;
        this.isDragging = false;
        this.vx = 0;
        this.vy = 0;
        this.song = song;
    }

    draw(context) {
        context.save();
        context.beginPath();
        context.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
        context.closePath();
        context.strokeStyle = '#212121';
        context.lineWidth = 2;
        context.stroke();
        context.clip();

        if (this.image.complete) {
            context.drawImage(this.image, this.x - this.radius, this.y - this.radius, this.radius * 2, this.radius * 2);
        }
        context.restore();
    }

    setPosition(x, y) {
        this.x = x;
        this.y = y;
    }

    isPointInside(x, y) {
        const dx = x - this.x;
        const dy = y - this.y;
        return dx * dx + dy * dy <= this.radius * this.radius;
    }

    applyForce(dx, dy) {
        if (!this.isDragging) {
            this.vx += dx;
            this.vy += dy;
        }
    }

    update(canvasWidth, canvasHeight) {
        if (!this.isDragging) {
            this.x += this.vx;
            this.y += this.vy;
            this.vx *= DAMPING;
            this.vy *= DAMPING;

            if (this.x - this.radius < 0) {
                this.x = this.radius;
                this.vx *= -1;
            } else if (this.x + this.radius > canvasWidth) {
                this.x = canvasWidth - this.radius;
                this.vx *= -1;
            }

            if (this.y - this.radius < 0) {
                this.y = this.radius;
                this.vy *= -1;
            } else if (this.y + this.radius > canvasHeight) {
                this.y = canvasHeight - this.radius;
                this.vy *= -1;
            }
        }
    }
}

function fitToContainer(element) {
    element.style.width = '100%';
    element.style.height = '100%';
    element.width = element.offsetWidth;
    element.height = element.offsetHeight;
}

function applyForces() {
    for (let i = 0; i < circles.length; i++) {
        for (let j = i + 1; j < circles.length; j++) {
            const circleA = circles[i];
            const circleB = circles[j];

            const dx = circleB.x - circleA.x;
            const dy = circleB.y - circleA.y;
            const distance = Math.sqrt(dx * dx + dy * dy);
            const minDist = circleA.radius + circleB.radius + REPULSION_DISTANCE;

            if (distance > 0) {
                let force = 0;
                if (distance > minDist) {
                    force = ATTRACTION_FORCE * (distance - minDist);
                } else if (distance < minDist) {
                    force = -REPULSION_FORCE * (minDist - distance);
                }

                const fx = force * dx / distance;
                const fy = force * dy / distance;

                if (!circleA.isDragging) {
                    circleA.applyForce(fx, fy);
                }
                if (!circleB.isDragging) {
                    circleB.applyForce(-fx, -fy);
                }
            }
        }

        const center_x = canvas.width / 2
        const center_y = canvas.height / 2
        const diff_x = center_x - circles[i].x
        const diff_y = center_y - circles[i].y

        if (0 > diff_x) circles[i].applyForce(CENTER_FORCE * diff_x, 0)
        else circles[i].applyForce(CENTER_FORCE * diff_x, 0)
        if (0 > diff_y) circles[i].applyForce(0, CENTER_FORCE * diff_y)
        else circles[i].applyForce(0, CENTER_FORCE * diff_y)
    }
}

function update() {
    applyForces();
    circles.forEach(circle => circle.update(canvas.width, canvas.height));
}

function draw() {
    context.clearRect(0, 0, canvas.width, canvas.height);
    circles.forEach(circle => circle.draw(context));

    if (hoveredCircle) {
        drawHoverInfo(mouseX, mouseY);
    }
}

function animate() {
    update();
    draw();
    requestAnimationFrame(animate);
}

// HOVER INFO
let hoveredCircle = null;
let mouseX = 0;
let mouseY = 0;

const tooltip = document.createElement('div');
tooltip.className = 'tooltip';
document.body.appendChild(tooltip);

function checkHover(x, y) {
    for (const circle of circles) {
        if (circle.isPointInside(x, y)) {
            hoveredCircle = circle;
            return;
        }
    }
    hoveredCircle = null;
    tooltip.style.opacity = 0;
}

canvas.addEventListener('mousemove', (event) => {
    const {offsetX, offsetY} = event;
    mouseX = offsetX;
    mouseY = offsetY;
    checkHover(offsetX, offsetY);
});

canvas.addEventListener('mouseout', (event) => {
    const {offsetX, offsetY} = event;
    mouseX = offsetX;
    mouseY = offsetY;
    checkHover(offsetX, offsetY);
    drawHoverInfo(offsetX, offsetY);
});

function drawHoverInfo(x, y) {
    if (hoveredCircle) {
        const song = hoveredCircle.song;
        const info = `
                <strong>Rank:</strong> ${song.rank}<br>
                <strong>Title:</strong> ${song.title}<br>
                <strong>Artist:</strong> ${song.artist}<br>
                <strong>Genres:</strong> ${song.genres}`;

        tooltip.innerHTML = info.trim();
        tooltip.style.left = `${x + 15}px`;
        tooltip.style.top = `${y + 15}px`;
        tooltip.style.opacity = 1;
    }
}

// DRAG BUBBLE
let draggingCircle = null;

canvas.addEventListener('mousedown', (event) => {
    const {offsetX, offsetY} = event;
    for (const circle of circles) {
        if (circle.isPointInside(offsetX, offsetY)) {
            draggingCircle = circle;
            circle.isDragging = true;
            break;
        }
    }
});

canvas.addEventListener('mousemove', (event) => {
    if (draggingCircle) {
        const {offsetX, offsetY} = event;
        draggingCircle.setPosition(offsetX, offsetY);
    }
});

canvas.addEventListener('mouseup', () => {
    if (draggingCircle) {
        draggingCircle.isDragging = false;
        draggingCircle = null;
    }
});

canvas.addEventListener('mouseout', () => {
    if (draggingCircle) {
        draggingCircle.isDragging = false;
        draggingCircle = null;
    }
});

// LOAD BUBBLES
fetch(`/get-songs?canvas_x=${canvas.width}&canvas_y=${canvas.height}`)
    .then(response => response.json())
    .then(data => {
        console.log(data)
        songs = data['songs'];
        N_BALLS = songs.length
        ATTRACTION_FORCE = ATTRACTION_FORCE / (N_BALLS ** 2)

        let r_min = data['r_min'];
        let r_step = data['r_step']

        for (let i = 0; i < songs.length; i++) {
            if (i === 0) change_selected_song(songs[i])

            const img = new Image();
            img.src = songs[i].cover_url;
            img.onload = () => {
                const pos_x = Math.random() * canvas.width;
                const pos_y = Math.random() * canvas.height;
                const radius = r_min + r_step * (N_BALLS - i - 1)
                const title = songs[i].title;
                const artist = songs[i].artist;
                circles.push(new Circle(pos_x, pos_y, radius, img, title, artist, songs[i]));
            };
        }
        animate();
        draw_pie_chart()
    })
    .catch(error => console.error('Error fetching the array:', error))

</script>

<script> <!-- MENU -->

function changeParams() {
    if (selectedDate == null) {
        document.getElementById('warning-date').innerHTML = 'You must choose a date!';
        return;
    }

    const top_n = document.getElementById('n_songs').value;
    if (top_n === '') {
        document.getElementById('warning-top-n').innerHTML = 'You must choose number of songs!';
        return;
    }

    showOverlay();
    window.location.replace("http://127.0.0.1:5000/?date=" + selectedDate + "&top_n=" + top_n)
}

function showOverlay() {
    document.getElementById("overlay").style.display = "block";
}

function hideOverlay() {
    document.getElementById("overlay").style.display = "none";
}

function showMenu() {
    const menu = document.getElementById('menu');
    menu.classList.add('active');
}

function hideMenu() {
    const menu = document.getElementById('menu');
    menu.classList.remove('active');
}

let selectedDate = null;

$(document).ready(function () {
    function getDateFromUrl() {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get('date');
    }

    function formatDate(dateStr) {
        const year = dateStr.slice(0, 4);
        const month = dateStr.slice(4, 6);
        const day = dateStr.slice(6, 8);
        return new Date(year, month - 1, day);
    }

    const currentDate = new Date();
    currentDate.setDate(currentDate.getDate() - 1);
    let chosenDate = currentDate;
    let dateStr = getDateFromUrl()
    if (dateStr !== null) {
        chosenDate = formatDate(dateStr);
    }

    $('#inline-datepicker').datepicker({
        format: 'yyyymmdd',
        inline: true
    }).on('changeDate', function (e) {
        chosenDate = e.date;
        if (chosenDate > currentDate) {
            $('#inline-datepicker').datepicker('update', currentDate);
            document.getElementById('warning-date').innerHTML = 'You must choose a past date!';
        } else {
            selectedDate = e.format()
        }
    });

    if (chosenDate) {
        $('#inline-datepicker').datepicker('setDate', chosenDate);
    }
});
</script>

<script> <!-- PIE CHART -->
function draw_pie_chart() {
    let layout = {
        title: 'Genres percentage share',
        paper_bgcolor: 'rgba(0,0,0,0)',
        font: {
            color: '#FFFFFF'
        },

        margin: {
            'b': 40,
            'l': 40,
            'r': 40,
            't': 40
        }
    };

    let config = {
        responsive: true
    }

    // let customColors = [
    //     '#436850',
    //     '#77B0AA',
    //     '#135D66',
    //     '#12372A',
    //     '#304D30',
    //     '#163020',
    // ]

    const customColors = [
        '#377eb8',
        '#ff7f00',
        '#4daf4a',
        '#f781bf',
        '#a65628',
        '#984ea3',
        '#e41a1c',
        '#dede00',
        '#a6cee3',
        '#1f78b4',
        '#b2df8a',
        '#33a02c',
        '#fb9a99',
        '#e31a1c',
        '#fdbf6f'
    ]

    fetch('/get-pie-data')
        .then(response => response.json())
        .then(data => {
            console.log(data)
            data = [{
                values: data.values,
                labels: data.labels,
                type: 'pie',
                marker: {
                    colors: customColors
                }
            }];
            Plotly.newPlot('genresPlot', data, layout, config);
        })
        .catch(error => console.error('Error fetching the array:', error));
}
</script>

<script> <!-- POPULARITY CHART -->
let selectedSong = null;
let loading_line_chart = false;

function draw_line_chart(song) {
    if (loading_line_chart) {
        return;
    }
    loading_line_chart = true;

    function showOverlayBox2() {
        document.getElementById("overlay-box2").style.display = "block";
    }

    function hideOverlayBox2() {
        document.getElementById("overlay-box2").style.display = "none";
    }

    let config = {
        responsive: true
    }

    showOverlayBox2();
    fetch(`/get-bar-data?song=${songs.findIndex((song) => song === selectedSong)}`)
        .then(response => response.json())
        .then(data => {
            console.log(data)
            let layout = {
                title: {
                    text: `Popularity over time - ${song.title}`,
                    font: {
                        color: 'rgba(255, 255, 255, 100)'
                    },
                },

                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)',
                legend: {
                    color: 'rgba(255, 255, 255, 100)'
                },
                colorway: ['#00BF3C'],
                xaxis: {
                    showgrid: false,
                    tickfont: {
                        color: 'rgba(255, 255, 255, 100)'
                    }
                },
                yaxis: {
                    showgrid: false,
                    tickvals: data.tickvals,
                    ticktext: data.ticktext,
                    tickfont: {
                        color: 'rgba(255, 255, 255, 0)'
                    }
                },
                margin: {
                    'b': 40,
                    'l': 40,
                    'r': 40,
                    't': 40
                }
            };
            data = [{
                y: data.values,
                x: data.labels,
                type: 'line',
            }];
            Plotly.newPlot('popularityPlot', data, layout, config);
            hideOverlayBox2();
            loading_line_chart = false;
        })
        .catch(error => console.error('Error fetching the array:', error));
}

function change_selected_song(song) {
    selectedSong = song;
    draw_line_chart(selectedSong)
}

canvas.addEventListener('mousedown', (event) => {
    const {offsetX, offsetY} = event;
    for (const circle of circles) {
        if (circle.isPointInside(offsetX, offsetY)) {
            setTimeout(() => {
                if (!draggingCircle) {
                    change_selected_song(circle.song);
                }
            }, 250);
        }
    }
});
</script>
</body>
</html>
